<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.example.flyaudioqrcode.custom.InnerVIew
        android:id="@+id/inner_view"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/qrcodeInfoTv"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="请使用手机APP\n扫描二维码绑定账号"
        android:layout_width="200dp"
        android:layout_height="56dp"/>

</LinearLayout>